# grasshoper

./: .gitignore  README.md  build.gradle  pom-default.xml  pom.xml
WEB-INF/: web.xml
public/bluefin/: checkout.html  componants.html  index.html  product.html
public/bluefin-app/: bower.json  config.xml  ionic.project  package.json
public/bluefin-app/www/: index.html
public/bluefin-app/www/css/: style.css
public/bluefin-app/www/js/: app.js  controllers.js  services.js
public/bluefin-app/www/lib/angular-translate/: .bower.json
public/bluefin-app/www/lib/angular-translate-loader-static-files/: .bower.json
public/bluefin-app/www/lib/restangular/: .bower.json
public/bluefin/banner/engine1/: Thumbs.db  script.js  style.css
public/bluefin/css/: style - Copy (2).css  style - Copy.css  style.css  style_bkp.css  style_test.css
public/bluefin/img/: arrow.psd
public/bluefin/js/: ajaxRequest.js  app.js  checkout.js  script.js  viewProduct - Copy.js  viewProduct.js
public/bluefin/ui/: product.psd
public/web/: bower.json  dashboard.html  home.html  index.html
public/web/bluefin/: account.html  checkout.html  componants.html  components.html  emailtemplate.html  index.html  parallax.html  product.html  zoom.html
public/web/bluefin/banner/: Thumbs.db
public/web/bluefin/banner/engine1/: wowslider.js
public/web/bluefin/css/: style - Copy (3).css  style - Copy.css  style.css  style0.css
public/web/bluefin/img/: Thumbs.db  wavel.psd
public/web/bluefin/img/images/: Thumbs.db
public/web/bluefin/js/: account.js  ajaxRequest.js  app.js  checkout.js  fishAnimate.js  jzoom.min.js  lan.js  lang.js  script - Copy.js  script.js  spinner.js  viewProduct.js
public/web/global-translations/: locale-en.json
public/web/scripts/: dashboard.js  loader.js  proxy.js  router.js
public/web/scripts/controllers/: CreateProductController.js  DashBoardMainController.js  EditOrderController.js  EditUserController.js  HomeController.js  OrdersController.js  ProductsController.js  ReportsController.js  TagsController.js  UserListController.js  UserSettingsController.js  controllers.js
public/web/scripts/js/: app.js  controllers.js  loader.js  services.js
public/web/scripts/services/: NotificationService.js  SessionMgr.js  services.js
public/web/styles/: bootstrap.min.css  custom.css  fonts.css
public/web/views/: main.html  usersettings.html
public/web/views/admin/: edituser.html  tags.html  userlist.html
public/web/views/manage/: createnew.html  createproduct.html  editorder.html  orderlist.html  productlist.html  reports.html
public/www/: index.html
public/www/js/: app.js  controllers.js  services.js
src/main/java/in/grasshoper/: GHServerApplication.java
src/main/java/in/grasshoper/core/: GrassHoperMainConstants.java
src/main/java/in/grasshoper/core/boot/: AbstractApplicationConfiguration.java  Application.java
src/main/java/in/grasshoper/core/data/: ApiErrorMessageArg.java  ApiParameterError.java  DataValidatorBuilder.java
src/main/java/in/grasshoper/core/domain/: AbstractAuditableCustom.java  AuditorAwareImpl.java
src/main/java/in/grasshoper/core/exception/: AbstractPlatformRuleException.java  AbstractResourceNotFoundException.java  GeneralPlatformRuleException.java  InvalidJsonException.java  PlatformApiDataValidationException.java  PlatformDataIntegrityException.java  PlatformException.java  ResourceNotFoundException.java  UnsupportedParameterException.java
src/main/java/in/grasshoper/core/exceptionmappers/: ServiceExceptionHandler.java
src/main/java/in/grasshoper/core/infra/: ApiSerializer.java  CommandProcessingResult.java  CommandProcessingResultBuilder.java  FromJsonHelper.java  JodaDateTimeAdapter.java  JodaLocalDateAdapter.java  JsonCommand.java  JsonParserHelper.java
src/main/java/in/grasshoper/core/security/: SecurityConstants.java
src/main/java/in/grasshoper/core/security/api/: AuthenticationApiResource.java
src/main/java/in/grasshoper/core/security/data/: AuthenticatedUserData.java  SessionData.java
src/main/java/in/grasshoper/core/security/domain/: BasicPasswordEncodablePublicUser.java  PublicUser.java  PublicUserRepository.java
src/main/java/in/grasshoper/core/security/exception/: PlatformUnknownDBException.java  ResetPasswordException.java  UnAuthenticatedUserException.java
src/main/java/in/grasshoper/core/security/filter/: GHAuthFilter.java
src/main/java/in/grasshoper/core/security/service/: DefaultPasswordEncoder.java  GHDaoAuthenticationProvider.java  (+8 more)
src/main/java/in/grasshoper/data/: PoliticianData.java
src/main/java/in/grasshoper/field/address/: AddressContants.java
src/main/java/in/grasshoper/field/order/: OrderConstants.java
src/main/java/in/grasshoper/field/product/: productConstants.java
src/main/java/in/grasshoper/field/tag/: TagConstants.java
src/main/java/in/grasshoper/reports/api/: ReportApiResource.java
src/main/java/in/grasshoper/reports/data/: ReportData.java
src/main/java/in/grasshoper/reports/service/: ReportReadService.java  ReportReadServiceImpl.java
src/main/java/in/grasshoper/user/: UserConstants.java
src/main/java/in/grasshoper/user/api/: PublicUserApiResource.java  UserApiResource.java
src/main/java/in/grasshoper/user/data/: PermissionData.java  RoleData.java  RolePermissionsData.java  UserData.java  UserDataValidator.java
src/main/java/in/grasshoper/user/domain/: Permission.java  Role.java  User.java  UserOtp.java  UserOtpRepository.java  UserRepository.java
src/main/java/in/grasshoper/user/service/: RoleReadService.java  RoleReadServiceImpl.java  UserReadService.java  UserReadServiceImpl.java  UserWriteService.java  UserWriteServiceImpl.java
src/main/resources/: application.properties  index.html  keystore.jks
src/main/resources/db/migration/: V0001__init.sql  V0002__roles_and_permissions.sql  V0002__system_user_init.sql  V0003__system_user_init.sql  V0004__product_init.sql  V0005__tag_insert_sample_values.sql  V0006__user_otp_create.sql  V0007__configurations_init.sql  V0008__add_is_del_to_address.sql  V0009__qty_tran_table.sql  V0010__dlchat.sql
(+73 files in other folders)
