buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'
// apply plugin: 'maven'

// group = 'myGroup'
// version = '0.1-SNAPSHOT'

war {
    baseName = 'grasshoper-core'
  //  version = '0.0.1'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    // compile("org.springframework.security:spring-security-ldap:3.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework:spring-context-support:4.2.0.RELEASE")
    //compile("org.springframework:spring-web:4.2.0.RELEASE")
    compile("com.google.code.gson:gson:2.3")
    compile("joda-time:joda-time:2.4")
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('org.apache.commons:commons-email:1.3.3')
    compile('org.flywaydb:flyway-core:3.0')
    runtime("mysql:mysql-connector-java")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'flyway'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0" 
        classpath 'mysql:mysql-connector-java:5.1.22'
    }
}

flyway {
    url = "jdbc:mysql://localhost:3306/gh"
    user = 'root'
    password = 'mysql'
    validateOnMigrate = false
}
